restaurant_id
:
1
restaurant_name
:
"Domino's Pizza"
location_id
:
1
state_id
:
1
address
:
"Ashok Vihar Phase 3, New Delhi"
restaurant_thumb
:
"https://b.zmtcdn.com/data/pictures/chains/3/143/c77dfea619f2d7786a7d05..."
average_rating
:
4.2
rating_text
:
"Very Good"
cost
:
666
contact_number
:
9453524651
mealTypes
:
Array
0
:
Object
mealtype_id
:
1
mealtype_name
:
"Breakfast"
1
:
Object
mealtype_id
:
2
mealtype_name
:
"Lunch"
cuisines
:
Array
0
:
Object
cuisine_id
:
1
cuisine_name
:
"North Indian"
1
:
Object
cuisine_id
:
4
cuisine_name
:
"Fast Food"
image_gallery
:
Array
0
:
"https://b.zmtcdn.com/data/pictures/chains/3/143/fbc2c4c9e55a3f011c493d..."
1
:
"https://b.zmtcdn.com/data/pictures/chains/3/143/1adb116d088669540c8915..."
2
:
"https://b.zmtcdn.com/data/pictures/chains/3/143/2781ab2c532b711ecd4015..."
3
:
"https://b.zmtcdn.com/data/pictures/chains/3/143/c751805b5927046d340926..."



 "restaurant_id":4,
            "restaurant_name": "Shivam Bhojnalaya",
            "city_id": 7,
            "state_id":6,
            "address" : "Bopal,Ahmedabad",
            "restaurant_img": "https://i.ibb.co/Vj6TkV6/6c904a8774ca96d850d0d5dbb9ea48c9-o2-featured-v2.webp",
            "price" : 400,
            "contact":9765478930,
            "rating" : 3.6,
            "options":[
                {
                    "option_id": 1,
                    "type" : "Order Online"
                },
                {
                    "option_id": 2,
                    "type": "Dining Out"
                }
            ],
            "cuisines": [
                {
                    "cuisine_id": 1,
                    "cuisine_name": "North Indian"
                  },
                  {
                    "cuisine_id": 7,
                    "cuisine_name": "Gujarati"
                  }
              ],
              "time": 33,
              "counter": 1030,
              "trending_img": "https://i.ibb.co/jbQs2jY/4bf016f32f05d26242cea342f30d47a31595763089.webp",
              "safety_img": "https://i.ibb.co/4N38036/0b07ef18234c6fdf9365ad1c274ae0631612687510.webp",
              "discount": [
                {
                  "discount_id": 5,
                  "discount_name": "30% or more"
                },
                {
                  "discount_id": 4,
                  "discount_name": "40% or more"
                }
              ] 